index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Profile card component</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body class="page">
    <div class="bg-decoration">
      <img
        class="bg-decoration__img bg-decoration__img_top"
        src="images/bg-pattern-top.svg"
        alt=""
        data-bg-img
      /><img
        class="bg-decoration__img bg-decoration__img_bottom"
        src="images/bg-pattern-bottom.svg"
        alt=""
        data-bg-img
      />
    </div>
    <header>
      <h1 class="hide">Profile Card Component</h1>
    </header>
    <main class="card">
      <img
        class="card__img"
        src="images/bg-pattern-card.svg"
        alt=""
        width="350"
        height="140"
      />
      <div class="person-info card__person-info">
        <img class="person-info__avatar" src="images/image-victor.jpg" alt="" />
        <p class="person-info__name">
          Victor Crest<span class="person-info__age"> 26</span>
        </p>
        <p class="person-info__city">London</p>
      </div>
      <hr />
      <div class="stats">
        <div class="stats__col">
          <p class="stats__number">80K</p>
          <p class="stats__title">Followers</p>
        </div>
        <div class="stats__col">
          <p class="stats__number">803K</p>
          <p class="stats__title">Likes</p>
        </div>
        <div class="stats__col">
          <p class="stats__number">1.4K</p>
          <p class="stats__title">Photos</p>
        </div>
      </div>
    </main>
    <footer class="attribution">
      <p>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >.<br />Coded by
        <a href="https://www.frontendmentor.io/profile/HardBuffet"
          >HardBuffet</a
        >
      </p>
    </footer>
  </body>
</html>

index.pug
doctype html
html(lang='en')
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Frontend Mentor | Profile card component
    link(rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png")
    link(rel="stylesheet" href="assets/css/styles.css")
  body.page
    .bg-decoration
      img.bg-decoration__img.bg-decoration__img_top(src="images/bg-pattern-top.svg" alt="" data-bg-img)
      img.bg-decoration__img.bg-decoration__img_bottom(src="images/bg-pattern-bottom.svg" alt="" data-bg-img)
    header
      h1.hide Profile Card Component
    main.card
      img.card__img(src="images/bg-pattern-card.svg" alt="" width="350" height="140")
      .person-info.card__person-info
        img.person-info__avatar(src="images/image-victor.jpg" alt="")
        p.person-info__name Victor Crest
          span.person-info__age
            |
            | 26
        p.person-info__city London
      hr
      .stats
        .stats__col
          p.stats__number 80K
          p.stats__title Followers
        .stats__col
          p.stats__number 803K
          p.stats__title Likes
        .stats__col
          p.stats__number 1.4K
          p.stats__title Photos
    footer.attribution
          p
            | Challenge by
            |
            a(href="https://www.frontendmentor.io?ref=challenge" target="_blank") Frontend Mentor
            | .
            br
            | Coded by
            |
            a(href="https://www.frontendmentor.io/profile/HardBuffet") HardBuffet
